# miaosha

./: README.md
miaosha_idea/: pom.xml  tokens.txt
miaosha_idea/src/main/java/com/imooc/miaosha/: MainApplication.java
miaosha_idea/src/main/java/com/imooc/miaosha/Context/: UserContext.java
miaosha_idea/src/main/java/com/imooc/miaosha/access/: AccessLimit.java
miaosha_idea/src/main/java/com/imooc/miaosha/config/: ConfigKV.java  UserArgumentResolver.java  WebConfig.java
miaosha_idea/src/main/java/com/imooc/miaosha/controller/: GoodController.java  LoginController.java  MiaoshaController.java  NginxController.java  OrderController.java  SampleController.java  UserController.java
miaosha_idea/src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoShaUserDao.java  OrderDao.java  UserDao.java
miaosha_idea/src/main/java/com/imooc/miaosha/domain/: MiaoshaUser.java  User.java
miaosha_idea/src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha_idea/src/main/java/com/imooc/miaosha/interceptor/: AccessInterceptor.java
miaosha_idea/src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha_idea/src/main/java/com/imooc/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoShaUserKey.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
miaosha_idea/src/main/java/com/imooc/miaosha/result/: CodeMsg.java
miaosha_idea/src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoShaUserService.java  MiaoshaService.java  OrderService.java  UserService.java
miaosha_idea/src/main/java/com/imooc/miaosha/util/: MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
miaosha_idea/src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha_idea/src/main/java/com/imooc/miaosha/vo/: GoodsVo.java  LoginVo.java
miaosha_idea/src/main/resources/: application.properties
